{
  "name": "nexo",
  "version": "0.1.0",
  "description": "Markdown to corporate PDF automation for developer documentation workflows.",
  "private": true,
  "keywords": [
    "markdown-to-pdf",
    "docs-as-code",
    "developer-tools",
    "pdf-generation",
    "nextjs",
    "playwright"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "markdown-it": "14.1.0",
    "next": "^16.1.6",
    "playwright": "1.52.0",
    "playwright-core": "1.52.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.1.2",
    "typescript": "5.8.2"
  }
}
